## Under construction

As we continue developing the app, more component and style will be carried over from Hyper theme.
At those moment, we continue to further adjust resource under `layouts` (old name: `structure`), `pages`, `plugins`, and `components`

For `components` most of the scss files has been removed and reside under module style of the component themselves
